{
    "files.associations": {
        "device.h": "c",
        "runtimesymbols.h": "c",
        "amlobjects.h": "c",
        "utility.h": "c",
        "krnltypes.h": "c",
        "uefi.h": "c",
        "charconv": "c",
        "xmemory": "c",
        "array": "c",
        "format": "c",
        "initializer_list": "c",
        "list": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "pciexpressapi.h": "c",
        "descriptor_tables.h": "c",
        "paging.h": "c",
        "sod.h": "c",
        "memorymanagement.h": "c",
        "immintrin.h": "c"
    }
}